server {
    listen 80;
    client_max_body_size 100M;

    # 정적 파일 제공
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 분리된 음악 파일 제공
    location /separated {
        alias /usr/share/nginx/html/separated;
    }

    # API 요청을 Flask API 서버로 전달
    location /api/ {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
